{
  "id": "nimegami",
  "name": "NimeGami",
  "version": "0.0.3",
  "manifestURI": "https://raw.githubusercontent.com/ilyavea/Extension/refs/heads/main/nimegami/manifest.json",
  "language": "javascript",
  "type": "onlinestream-provider",
  "description": "Nimegami Streaming Provider for Seanime Denshi",
  "author": "Ilyavea",
  "icon": "https://raw.githubusercontent.com/ilyavea/Extension/refs/heads/main/icon/nimegami.png",
  "website": "",
  "lang": "id",
  "payloadURI": "https://raw.githubusercontent.com/ilyavea/Extension/refs/heads/main/nimegami/provider.js"
}